# MISA.CukCuk_DEMO

MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.CukCuk/: MISA.CukCuk.csproj  Startup.cs
MISA.CukCuk/MISA.CukCuk/Controllers/: CustomersController.cs  EmployeesController.cs
MISA.CukCuk/MISA.CukCuk/Model/: Customer.cs
MISA.CukCuk/MISA.CukCuk/Models/: Department.cs  Employee.cs  Ethnic.cs  MISADemoContex.cs  Position.cs  ViewEmployee.cs
MISA.CukCuk/MISA.CukCuk/Properties/: launchSettings.json
MISA.CukCuk/MISA.CukCuk/wwwroot/: index.html
MISA.CukCuk/MISA.CukCuk/wwwroot/css/common/: button.css  combobox.css  container.css  dialog.css  grid.css  header.css  input.css  main.css  menu.css  toolbar.css
MISA.CukCuk/MISA.CukCuk/wwwroot/css/page/: customer.css  employee.css
MISA.CukCuk/MISA.CukCuk/wwwroot/js/helps/: common.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/page/: customer.js  employee.js
MISA.CukCuk/MISA.CukCuk/wwwroot/page/category/: customer.html  employee.html
