﻿.grid {
    width: 100%;
    height: calc(100% - 28px);
    border: 1px solid #ccc;
    border-top: none;
}

table {
    border: none;
    border-collapse: collapse;
    border-color: #ccc;
}

    table thead {
        border-top: none;
        background: #ededed;
    }

        table thead th {
            font-weight: normal;
        }

    table tr td {
        padding: 2px 4px;
        border: 1px solid #ccc;
    }

    table tbody tr:hover {
        background-color: #bfd1fe;
        cursor:pointer
    }

    table tbody tr.row-selected {
        background-color: #a4befc;
    }
