﻿.header {
    display: flex;
    position: relative;
    width: 100%;
    min-width: 1024px;
    height: 55px;
    background-color: #0973b9 !important;
}

    .header .header-left {
        display:flex;
        position: relative;
        height: 100%;
        width: 50%;
    }

    .header .header-right {
        position: relative;
        height: 100%;
        width: 50%;
        background-color: black;
    }

/*    LOGO*/
    .header .header-logo {
        display: flex;
        width: 212px;
        height: 100%;
        align-items: center;
        padding-left: 18px;

    }

        .header .header-logo .icon-left-header {
            width: 20px;
            height: 20px;
            background-image: url('/content/images/icon-left-header.png');
        }
        .header .header-logo .logo {
            margin-left: 10px;
            background-image: url('/content/images/logo-text.png');
            width: 120px;
            height: 28px;
            background-repeat: no-repeat;
            background-position: 0px center;
        }

    .header .select-restaurant {
        width:50px;
        height:100%;
        line-height:55px;
    }

    .header select {
        height: 30px;
        width: 200px;
        background-color: #005082;
        color: #ffffff;
        border:none;
        padding-left:4px;
    }
