﻿body {
    margin: 0px;
    font-size: 13px;
}

@font-face {
    font-family: TahomaCustom;
    src: url('/content/fonts/Tahoma_Regular.eot');
    src: url('/content/fonts/Tahoma_Regular.eot?#iefix') format('embedded-opentype'),url('/content/fonts/Tahoma_Regular.woff') format('woff'),url('/content/fonts/Tahoma_Regular.ttf') format('truetype'),url('/content/fonts/Tahoma_Regular.svg#TahomaCustom') format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'TahomaCustom';
    src: url('/content/fonts/Tahoma_Bold.eot');
    src: url('/content/fonts/Tahoma_Bold.eot?#iefix') format('embedded-opentype'),url('/content/fonts/Tahoma_Bold.woff') format('woff'),url('/content/fonts/Tahoma_Bold.ttf') format('truetype'),url('/content/fonts/Tahoma_Bold.svg#TahomaCustom') format('svg');
    font-weight: bold;
    font-style: normal
}

@font-face {
    font-family: 'TahomaCustom';
    src: url('/content/fonts/Tahoma_Italic.eot');
    src: url('/content/fonts/Tahoma_Italic.eot?#iefix') format('embedded-opentype'),url('/content/fonts/Tahoma_Italic.woff') format('woff'),url('/content/fonts/Tahoma_Italic.ttf') format('truetype'),url('/content/fonts/Tahoma_Italic.svg#TahomaCustom') format('svg');
    font-weight: normal;
    font-style: italic
}

* {
    font-family: TahomaCustom !important
}

@font-face {
    font-family: 'fontello';
    src: url('/content/fonts/fontello.woff');
    src: url('/content/fonts/fontello.woff#iefix') format('embedded-opentype'),url('/content/fonts/fontello.woff') format('woff'),url('/content/fonts/fontello.woff') format('truetype'),url('/content/fonts/fontello.woff#fontello') format('svg');
    font-weight: normal;
    font-style: normal
}



.bg-primary {
    background-color: #0973b9;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

n.label-required {
    color: #ff0000;
}
