﻿.toolbar {
    display: flex;
    width: calc(100% - 4px);
    height: 25px;
    border: 1px solid #ccc;
    padding: 2px;
    background: #ededed;
}

    .toolbar button {
        display: flex;
        align-items: center;
        height: 100%;
        border-radius: unset;
        border-style: solid;
        border-width: 1px;
        border-color: transparent;
    }

        .toolbar button:hover {
            border-color: #1e32d0;
            background-color: #ffffff;
            cursor: pointer;
        }


   /* .toolbar .toolbar-item-icon {
        display: block;
        width: 16px;
        height: 16px;
        margin-right: 4px;
        background-image: url('/content/images/iconsprite.png');
        background-position: 0-2648px !important;
    }*/
