﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Danh mục khách hàng</title>
    <link href="/css/common/main.css" rel="stylesheet" />
    <link href="/css/common/container.css" rel="stylesheet" />
    <link href="/css/common/header.css" rel="stylesheet" />
    <link href="/css/common/menu.css" rel="stylesheet" />
    <link href="/css/common/grid.css" rel="stylesheet" />
    <link href="/css/common/toolbar.css" rel="stylesheet" />
    <link href="/css/common/button.css" rel="stylesheet" />
    <link href="/css/common/dialog.css" rel="stylesheet" />
    <link href="/css/common/input.css" rel="stylesheet" />
    <link href="/css/page/customer.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="header-logo">
                <div class="icon-left-header"></div>
                <div class="logo"></div>
            </div>
            <div class="select-restaurant">
                <select>
                    <option>Nhà hàng biển Đông</option>
                    <option>Nhà hàng biển Tây</option>
                </select>
            </div>
        </div>
        <div class="header-right"></div>
    </div>
    <div class="container">
        <div class="menu bg-primary">
            <div class="menu-item">
                <div class="menu-item-icon icon-home"></div>
                <div class="menu-item-text">Tổng quan</div>
            </div>
            <div class="menu-item">
                <div class="menu-item-icon icon-report"></div>
                <div class="menu-item-text">Báo cáo</div>
            </div>
            <div class="menu-item">
                <div class="menu-item-icon icon-sale"></div>
                <div class="menu-item-text">Bán hàng</div>
            </div>
            <div class="menu-item">
                <div class="menu-item-icon icon-directory"></div>
                <div class="menu-item-text">Danh mục</div>
            </div>
            <div class="menu-item">
                <div class="menu-item-icon icon-money"></div>
                <div class="menu-item-text">Quỹ tiền mặt</div>
            </div>
            <div class="menu-item">
                <div class="menu-item-icon icon-discount"></div>
                <div class="menu-item-text">Khuyến mại</div>
            </div>
        </div>
        <!--Content-->
        <div class="content">
            <div class="content-header">Danh mục > Khách hàng</div>
            <div class="content-body">
                <!--Toolbar-->
                <div class="toolbar">
                    <button id="btnAdd">
                        <div class="btn-icon btn-icon-add"></div>
                        <dic class="btn-text">Thêm</dic>
                    </button>
                    <button id="btnDuplicate" disabled>
                        <div class="btn-icon btn-icon-duplicate"></div>
                        <dic class="btn-text">Nhân bản</dic>
                    </button>
                    <button id="btnEdit">
                        <div class="btn-icon btn-icon-edit"></div>
                        <dic class="btn-text">Sửa</dic>
                    </button>
                    <button id="btnDelete">
                        <div class="btn-icon btn-icon-delete"></div>
                        <dic class="btn-text">Xóa</dic>
                    </button>
                    <button id="btnRefresh">
                        <div class="btn-icon btn-icon-refresh"></div>
                        <dic class="btn-text">Nạp</dic>
                    </button>
                </div>
                <!--Grid-->
                <div class="grid">
                    <table id="tbListCustomer" width="100%" border="1">
                        <thead>
                            <tr>
                                <th width="100px">Mã khách hàng</th>
                                <th>Tên khách hàng</th>
                                <th width="100px">Ngày sinh</th>
                                <th>Số điện thoại</th>
                                <th>Số tiền nợ</th>
                                <th width="100px">Là thành viên 5Food</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--Form thông tin chi tiết-->
    <div id="frmDialogDetail" class="form-dialog" style="display:none">
        <div class="dialog-modal"></div>
        <div class="dialog">
            <div class="dialog-titlebar">
                <div class="title">Khách hàng</div>
                <div id="btnCloseHeader" class="btn-close">x</div>
            </div>
            <div class="dialog-body">
                <div class="row">
                    <label>Mã khách hàng <n class="label-required">(*)</n></label>
                    <input id="txtCustomerCode" type="text" class="input-default" />
                    <label class="label-col-2">Tên khách hàng <n class="label-required">(*)</n></label>
                    <input id="txtCustomerName" type="text" class="input-default flex-grow-1" />
                </div>
                <div class="row">
                    <label>Nhóm khách hàng</label>
                    <input id="txtCustomerName" type="text" class="input-default" />
                </div>
                <div class="row">
                    <label title="Số điện thoại di động">ĐT di động <n class="label-required">(*)</n></label>
                    <input id="txtMobile" type="tel" class="input-default" />
                </div>
                <div class="row">
                    <label>Ngày sinh</label>
                    <input id="dtBirthday" type="date" class="input-default" />
                </div>
                <div class="row">
                    <label>Tên công ty</label>
                    <input id="txtConpanyName" type="text" class="input-default flex-grow-1" />
                </div>
                <div class="row">
                    <label>Mã số thuế</label>
                    <input id="txtTaxCode" type="text" class="input-default" />
                    <label class="label-col-2">Email</label>
                    <input id="txtEmail" type="text" class="input-default flex-grow-1" />
                </div>
                <div class="row">
                    <label>Địa chỉ</label>
                    <input id="txtAddress" type="text" class="input-default flex-grow-1" />
                </div>
                <div class="row" style="align-items:start">
                    <label style="line-height:25px;">Ghi chú</label>
                    <textarea id="txtNote" type="text" class="input-default flex-grow-1" style="height:50px;"></textarea>
                </div>
                <div class="row">
                    <label></label>
                    <input id="ckIs5FoodMember" type="checkbox" style="width:50px;" />
                    <label for="ckIs5FoodMember">Là thành viên 5Food</label>
                </div>
            </div>
            <div class="dialog-footer">
                <div class="footer-right">
                    <button id="btnSave">Cất</button>
                    <button id="btnSave">Cất & Thêm</button>
                    <button id="btnClose">Đóng</button>
                </div>
                <div class="footer-left">
                    <button id="btnHelp">Giúp</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/lib/jquery-3.5.1.min.js"></script>
    <script src="/js/helps/resource.js"></script>
    <script src="/js/helps/common.js"></script>
    <script src="/js/page/customer.js"></script>
</body>
</html>